JC201, Justin Cobb, Office Supplies 40.00, Paper 30.00, Books 1.00, NORTH, Email
SJ603, Steve Jobs, Office Supplies 4000.00, Paper 8000.00, Books 4000.00, SOUTH, Visit
BG465, Bill Gates, Office Supplies 8550.00, Paper 9253.10, Books 1056.43, WEST, Email
JJ754, John Jacobjingleheimerschmidt, Office Supplies 50.76, Paper 56.43, Books 40.00, EAST, Visit
SD345, Scott Derp, Office Supplies 3000.00, Paper 4000.00, Books 3000.00, NORTH, Email

JB423, Joe Blow, Office Supplies 4000, Paper 4000, Books 4000, NORTH, Email
JC102, Justin 3, Office Supplies 102.34, Paper 102.32, Books 2.23, NORTH, Email
JC102, Justin 3, Office Supplies 102.34, Paper 102.32, Books 2.23, NORTH, Email
JC102, Justin Cobb, Office Supplies 102.34, Paper 3.23, Books 2.23, NORTH, Email
 KC123,  Kathy  Cobb, Office Supplies  132.23, Paper  154.34, Books  265.34, NORTH, Phone
JC104, Me Myself, Office Supplies 12.12, Paper 12.12, Books 12.12, NORTH, Email
JC104, Me Myself, Office Supplies 12.12, Paper 12.12, Books 12.12, NORTH, Email
JC304, Justin Cobb, Office Supplies 5000.00, Paper 3000.00, Books 1000.00, NORTH, Email
JC305, Justin Cobb, Office Supplies 5000.00, Paper 3000.00, Books 1000.00, NORTH, Email
JC102, Justin Cobb, Office Supplies 12.12, Paper 12.12, Books 12.12, NORTH, Phone
JC102, Justin Cobb, Office Supplies 12.12, Paper 12.12, Books 12.12, NORTH, Phone
CC423, Catherine Cobb, Office Supplies 13.21, Paper 32.12, Books 43.23, WEST, Visit
CC423, Catherine Cobb, Office Supplies 1323.21, Paper 32645.12, Books 4332.23, WEST, Visit
FD423, Fred Derf, Office Supplies 354.23, Paper 42345.32, Books 3123.21, NORTH, Email
LC123, L C, Office Supplies 3212.21, Paper 43456.21, Books 1234.12, WEST, Email
LC123, L C, Office Supplies 3212.21, Paper 43456.21, Books 1234.12, WEST, Email
JC123, J C, Office Supplies 32123.12, Paper 321.12, Books 321.12, WEST, Email
SF123, S F, Office Supplies 12345.12, Paper 12345.12, Books 123.12, WEST, Visit
