SJ603, Steve Jobs, Office Supplies 4000.00, Paper 8000.00, Books 4000.00, SOUTH, Visit
BG465, Bill Gates, Office Supplies 8550.00, Paper 9253.10, Books 1056.43, WEST, Email
SD345, Scott Derp, Office Supplies 3000.00, Paper 4000.00, Books 3000.00, NORTH, Email

JB423, Joe Blow, Office Supplies 4000, Paper 4000, Books 4000, NORTH, Email
JC304, Justin Cobb, Office Supplies 5000.00, Paper 3000.00, Books 1000.00, NORTH, Email
JC305, Justin Cobb, Office Supplies 5000.00, Paper 3000.00, Books 1000.00, NORTH, Email
CC423, Catherine Cobb, Office Supplies 1323.21, Paper 32645.12, Books 4332.23, WEST, Visit
HM423, Henry Maddog, Office Supplies 5443.32, Paper 3123.23, Books 4234.32, SOUTH, Phone
JC123, J C, Office Supplies 32123.12, Paper 321.12, Books 321.12, WEST, Email
SF123, S F, Office Supplies 12345.12, Paper 12345.12, Books 123.12, WEST, Visit
